rocketmq.nameServerAddr= 192.168.1.151:9876
rocketmq.trace.consumer.group = tc-calc-tc
rocketmq.trace.consumer.topic = trace

nacos.server.address = 192.168.1.87:8848
nacos.server.userName = nacos
nacos.server.password = nacos

db.clickhouse.url = jdbc:clickhouse://192.168.1.151:8123/default?socket_timeout=7200000
db.clickhouse.username = default
db.clickhouse.password = rU4zGjA/
db.clickhouse.driverName = ru.yandex.clickhouse.ClickHouseDriver