<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.shulie.surge.data</groupId>
        <artifactId>suppliers</artifactId>
        <version>${surge.data.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.shulie.surge.data.suppliers</groupId>
    <artifactId>netty-httpserver</artifactId>
    <version>${surge.data.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.shulie.surge.data</groupId>
            <artifactId>runtime</artifactId>
            <version>${surge.data.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.33.Final</version>
        </dependency>
    </dependencies>
</project>