# Takin-surge-deploy

./: .gitignore  README.md  pom.xml  settings.xml
kafka-receiver/surge-deploy-kafka-receiver/: pom.xml
kafka-receiver/surge-deploy-kafka-receiver/configurationFiles/prod/xixian/: Dockerfile  start.sh
kafka-receiver/surge-deploy-kafka-receiver/configurationFiles/prod/xixian/k8s/: takin-kafka-receiver-dep.yaml  takin-surge-dep.yaml  takin-surge-link-dep.yaml  takin-surge-link-svc.yaml
kafka-receiver/surge-deploy-kafka-receiver/configurationFiles/prod/xixian/properties/: application.yml  kafka.properties
kafka-receiver/surge-deploy-kafka-receiver/configurationFiles/test/xixian/: Dockerfile  start.sh
kafka-receiver/surge-deploy-kafka-receiver/configurationFiles/test/xixian/k8s/: takin-kafka-receiver-dep.yaml
kafka-receiver/surge-deploy-kafka-receiver/configurationFiles/test/xixian/properties/: application.yml  kafka.properties
kafka-receiver/surge-deploy-kafka-receiver/src/main/java/io/shulie/takin/kafka/receive/: Application.java
kafka-receiver/surge-deploy-kafka-receiver/src/main/java/io/shulie/takin/kafka/receive/config/: AmdbDataSourceConfig.java  CloudDataSourceConfig.java  WebDataSourceConfig.java
kafka-receiver/surge-deploy-kafka-receiver/src/main/java/io/shulie/takin/kafka/receive/constant/: Constants.java  ContextSourceEnum.java  SceneManageStatusEnum.java  TakinClientAuthConstant.java
kafka-receiver/surge-deploy-kafka-receiver/src/main/java/io/shulie/takin/kafka/receive/controller/: AgentReportController.java  AppAgentConfigReportController.java  ApplicationApiManageController.java  ApplicationMntController.java  (+12 more)
kafka-receiver/surge-deploy-kafka-receiver/src/main/java/io/shulie/takin/kafka/receiver/: Application.java
kafka-receiver/surge-deploy-kafka-receiver/src/main/resources/: application.yml  logback.xml
kafka-receiver/surge-deploy-kafka-receiver/src/main/resources/amdb/mapper/: AmdbAppInstanceMapper.xml  AmdbAppInstanceStatusMapper.xml  AmdbAppMapper.xml
kafka-receiver/surge-deploy-kafka-receiver/src/main/resources/cloud.mapper/: ResourceExampleMapper.xml  SlaMapper.xml
kafka-receiver/surge-deploy-kafka-receiver/src/main/resources/web.mapper/: AgentReportMapper.xml  AppAgentConfigReportMapper.xml  ApplicationApiManageMapper.xml  ApplicationMiddlewareMapper.xml  ApplicationMntMapper.xml  ApplicationPluginUpgradeMapper.xml  ApplicationPluginsConfigMapper.xml  DataBuildMapper.xml  LinkDetectionMapper.xml  PerformanceThreadStackDataMapper.xml  ReportMapper.xml  SceneManageMapper.xml  ShadowJobConfigMapper.xml  TenantInfoMapper.xml  TroDeptMapper.xml  UploadInterfaceDataMapper.xml
kafka-receiver/surge-deploy-kafka-receiver/src/test/java/io/shulie/test/: AmdbKafkaReceiveTest.java  MBGTest.java  WebKafkaReceiverTest.java
surge-config/clickhouse-config/: pom.xml
surge-config/clickhouse-config/src/main/java/io/shulie/surge/config/clickhouse/: ClickhouseClusterConfigEntity.java  ClickhouseConfigurationSynchronizer.java  ClickhouseTableNameGenerator.java  ClickhouseTemplateHolder.java  ClickhouseTemplateManager.java  ClickhouseTemplateManagerModule.java  ClickhouseTemplateManagerProvider.java  DefaultClickhouseTableNameGenerator.java
surge-data/: .gitignore  pom.xml
surge-data/common/: pom.xml
surge-data/runtime/: pom.xml
surge-data/sink/: pom.xml
surge-data/sink/clickhouse/: pom.xml
surge-data/sink/clickhouse/src/test/resources/: clickhouse.properties
surge-data/sink/elasticsearch/: pom.xml
surge-data/sink/hbase/: pom.xml
surge-data/sink/hdfs/: pom.xml
surge-data/sink/hdfs/src/main/java/io/shulie/surge/data/: HDFSMoudle.java  HDFSSupport.java  HDFSSupportProvider.java  HDFSSupportSpec.java  RollingHDFSSupport.java  RollingHDFSSupportFactory.java
surge-data/sink/hdfs/src/main/resources/: hadoop-site.xml
surge-data/sink/influxdb/: pom.xml
surge-data/sink/kafka/: pom.xml
surge-data/sink/mysql/: pom.xml
surge-data/sink/redis/: pom.xml
surge-data/sink/rocketmq/: pom.xml
surge-data/suppliers/: pom.xml
surge-data/suppliers/grpc-remoting/: pom.xml
surge-data/suppliers/jetty-supplier/: pom.xml
surge-data/suppliers/jetty-supplier/src/main/java/io/shulie/surge/data/: JettySupplier.java  JettySupplierFactory.java  JettySupplierModule.java  JettySupplierObserver.java  JettySupplierSpec.java
surge-data/suppliers/kafka-supplier/: pom.xml
surge-data/suppliers/netty-httpserver/: pom.xml
surge-data/suppliers/netty-remoting/: pom.xml
surge-deploy-pradar/: pom.xml
surge-deploy-pradar-common/: pom.xml
surge-deploy-pradar-common/src/main/java/io/shulie/surge/deploy/pradar/common/: CommonStat.java
surge-deploy-pradar-common/src/main/java/io/shulie/surge/deploy/pradar/constants/: TenantEnvConstants.java
surge-deploy-pradar-common/src/main/java/io/shulie/surge/deploy/pradar/spi/: Holder.java  ServiceLoaderExtension.java  Strategy.java
surge-deploy-pradar-link/: pom.xml
surge-deploy-pradar-parser/: pom.xml
surge-deploy-pradar-storm/: pom.xml
surge-deploy-pradar-storm/src/main/java/io/shulie/surge/data/deploy/pradar/: AffinityUtil.java  E2ETraceReduceBolt.java  PradarAppRelationReduceBolt.java  PradarAppRelationTraceReduceBolt.java  PradarLinkLocalTopology.java  PradarLinkSpout.java  PradarLinkTopology.java  PradarLogLocalTopology.java  PradarLogSpout.java  PradarLogTopology.java  PradarReduceBolt.java  PradarStormSupplierConfiguration.java  PradarTrace2ReduceBolt.java  PradarTraceReduceBolt.java  StormConfig.java
surge-deploy-pradar-storm/src/main/test/io/shulie/takin/: PradarReportTopologyTest.java
surge-deploy-pradar/src/main/resources/: deploy-alias.properties  deploy.properties  logback.xml  shard.properties
surge-deploy-spring/: pom.xml
surge-deploy-spring/src/main/java/io/shulie/surge/data/deploy/pradar/: AffinityUtil.java  E2ETraceReduceBolt.java  PradarAppRelationTraceReduceBolt.java  PradarLinkSpout.java  PradarLogSpout.java  PradarReduceBolt.java  PradarStormSupplierConfiguration.java  PradarTraceReduceBolt.java
surge-deploy-spring/src/main/resources/: application.xml  config-prod.properties
(+825 files in other folders)
