<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Shulie Technology, Co.Ltd
  ~ Email: shulie@shulie.io
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.shulie.surge.data</groupId>
    <artifactId>surge-deploy</artifactId>
    <version>1.0</version>
    <properties>
        <surge.data.version>1.0</surge.data.version>
        <surge.deploy.version>1.0</surge.deploy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log.protocol.version>2.0.7.5</log.protocol.version>
        <log.remoting.version>2.0.5</log.remoting.version>
        <log.assembler.version>2.0.4</log.assembler.version>
        <surge.deploy.pradar.link.version>1.0.2.7</surge.deploy.pradar.link.version>
        <spring.version>5.0.0.RELEASE</spring.version>
        <nacos.version>2.0.4</nacos.version>
    </properties>
    <modules>
        <module>surge-data</module>
        <module>surge-deploy-pradar</module>
        <module>surge-deploy-pradar-common</module>
        <module>surge-deploy-pradar-parser</module>
        <module>surge-deploy-pradar-link</module>
        <module>surge-deploy-pradar-storm</module>
        <module>surge-deploy-pradar-kafka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.pradar</groupId>
                <artifactId>log-protocol</artifactId>
                <version>${log.protocol.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.pradar</groupId>
                <artifactId>log-remoting</artifactId>
                <version>${log.remoting.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>surge-deploy-pradar-common</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>surge-deploy-pradar-parser</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>surge-deploy-pradar-link</artifactId>
                <version>${surge.deploy.pradar.link.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>common</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>runtime</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>clickhouse</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- log core-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!--common -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.0-beta</version>
                <scope>test</scope>
            </dependency>
            <!-- powermock -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <!-- mockConnection-->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.11.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>3.11.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>3.11.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>affinity</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>0.11.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-release-xxuvBf/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-snapshot-EQD7pQ/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!--also set this to link to generated source reports-->
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>