<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Shulie Technology, Co.Ltd
  ~ Email: shulie@shulie.io
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.shulie.surge.data</groupId>
    <artifactId>surge-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>runtime</module>
        <module>common</module>
        <module>sink</module>
        <module>suppliers</module>
    </modules>


    <properties>
        <surge.data.version>1.0</surge.data.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>suppliers</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>surge-data</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>sink</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.surge.data</groupId>
                <artifactId>runtime</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!--also set this to link to generated source reports-->
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>